*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

body{
    min-width: 42.9rem;
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    --bc-header: #065E7C;
    --bc-input: #387E96;
}

header{
    background: var(--bc-header);
    height: 7.2rem;
    width: 100%;
    padding: 1.2rem 1.9rem;
}

.navegation{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
}

header img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

.navegation input{
    border-radius: 4px;
    border: none;
    height: 4rem;
    background: var(--bc-input);   
    padding: 1.2rem 1.6rem;
    color: #FFFFFF;
}

.navegation input::placeholder{
    color: #FFFFFF;
}

.yesOrNot button{
    background: #065E7C;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: none;
    padding: 1.2rem;
    margin: 1.1rem 1.1rem auto auto ;
}

.btn1:hover,
.btn2:hover{
    background:rgb(29, 140, 177);
    transition: 1s;
}

.yesOrNot h1,
.art h1{
    font-size: 2.4rem;
    font-weight: 700;
}

.fototopo{
    width: 100%;
}

.yesOrNot,
.text,
.art{
    padding: 2.2rem;
}

.art-rel h3{
    font-size: 1.6rem;
}

.art-rel p{
    font-size: 1.3rem;
    text-align: left;

}

.art-rel{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 2.5rem 1.9rem);
    margin: 3.2rem auto 3.4rem;
}

.art-rel .fotoArt{
    grid-row-start: 1;
    grid-row-end: 3;
}

footer{
    background: var(--bc-input);
    height: 6.4rem;
    padding: 1.6rem;
    text-align: center;
    color: #FFFFFF;
}

@media(min-width: 760px){
    .Header input{
        width: 60rem;
    }

    .art-rel{
        display: grid;
        grid-template-columns: repeat(2, 20rem);
        grid-template-rows: repeat(2, 2.5rem 1.9rem);
        margin: 3.2rem auto 3.4rem;
    }

}

@media(min-width: 1020px){
    .Header input{
        width: 100rem;
    }

    .Main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 33rem 10rem);
        padding: 4.4rem 10rem;
        column-gap: 2.2rem;
        
    }

    .yesOrNot{
        grid-row-start: 2;
        display: grid;
        grid-template-columns: repeat(3, auto);
        padding-left: 0;
        align-items: center;

    }

    .text{
        grid-row-start: 3;
    }

    .art{
        padding: 0 0 0 2.5rem;
        height: 100vh;
    }

    .art-rel{
        grid-template-columns: repeat(2, 17rem);
    }

    .text{
        padding: 0;
    }
    
}






